{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=.\\SQLEXPRESS;Database=MvcMovieContext_week2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
